<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
	<object class="wxDialog" name="ConfigRegards">
		<title>Dialog</title>
		<centered>1</centered>
		<style>wxDEFAULT_DIALOG_STYLE</style>		
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<border>5</border>
				<option>1</option>
				<flag>wxEXPAND|wxALL</flag>
				<object class="wxNotebook">
					<style>wxBK_TOP</style>
						<object class="notebookpage">
							<label>Effect</label>
							<object class="wxPanel" name="page_1">
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<border>5</border>
										<flag>wxEXPAND|wxALL</flag>
										<object class="wxBoxSizer">
											<orient>wxHORIZONTAL</orient>
											<object class="sizeritem">
												<border>5</border>
												<option>1</option>
												<flag>wxEXPAND|wxALL</flag>
												<object class="wxStaticBoxSizer">
													<label>Transition Effect</label>
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<border>5</border>
														<flag>wxEXPAND|wxALL</flag>
														<object class="wxComboBox" name="ID_RBTRANSITIONEFFECT">
															<value>Transition Effect</value>
															<content>
																<item>None</item>
																<item>Fading</item>
																<item>Move</item>
																<item>Page Curl</item>
															</content>
														</object>
													</object>
												</object>
											</object>
											<object class="sizeritem">
												<border>5</border>
												<option>1</option>
												<flag>wxEXPAND|wxALL</flag>
												<object class="wxStaticBoxSizer">
													<label>Database in memory</label>
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<border>5</border>
														<flag>wxEXPAND|wxALL</flag>
														<object class="wxRadioBox" name="ID_RBDATAINMEMORY">
															<style>wxRA_SPECIFY_COLS</style>
															<content>
																<item>Yes</item>
																<item>No</item>
															</content>
															<default>-1</default>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<border>5</border>
										<flag>wxEXPAND|wxALL</flag>
										<object class="wxBoxSizer">
											<orient>wxHORIZONTAL</orient>
											<object class="sizeritem">
												<border>5</border>
												<option>1</option>
												<flag>wxEXPAND|wxALL</flag>
												<object class="wxStaticBoxSizer">
													<label>Constrast Correction</label>
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<border>5</border>
														<flag>wxEXPAND|wxALL</flag>
														<object class="wxRadioBox" name="ID_RBAUTOCONTRAST">
															<style>wxRA_SPECIFY_COLS</style>
															<content>
																<item>Yes</item>
																<item>No</item>
															</content>
															<default>-1</default>
														</object>
													</object>
												</object>
											</object>
											<object class="sizeritem">
												<border>5</border>
												<option>1</option>
												<flag>wxEXPAND|wxALL</flag>
												<object class="wxStaticBoxSizer">
													<label>Interpolation Filter</label>
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<border>5</border>
														<flag>wxEXPAND|wxALL</flag>
														<object class="wxComboBox" name="ID_CBINTERPOLATIONFILTER">
															<value>NEAREST</value>
															<content>
																<item>NEAREST</item>
																<item>LINEAR</item>
																<item>CUBIC</item>
																<item>AREA</item>
																<item>LANCZOS4</item>
																<item>LINEAR_EXACT</item>
																<item>NEAREST_EXACT</item>
																<item>AVIR</item>
																<item>BboxFilter</item>
																<item>HermiteFilter</item>
																<item>HanningFilter</item>
																<item>CatromFilter</item>
																<item>MitchellFilter</item>
																<item>TriangleFilter</item>
																<item>QuadraticFilter</item>
																<item>BlackmanFilter</item>
																<item>HammingFilter</item>
															</content>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<border>5</border>
										<flag>wxEXPAND|wxALL</flag>
										<object class="wxBoxSizer">
											<orient>wxHORIZONTAL</orient>
											<object class="sizeritem">
												<border>5</border>
												<option>1</option>
												<flag>wxEXPAND|wxALL</flag>
												<object class="wxStaticBoxSizer">
													<label>Transition Diaporama Effect</label>
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<border>5</border>
														<flag>wxEXPAND|wxALL</flag>
														<object class="wxComboBox" name="ID_RBDIAPORAMATRANSITIONEFFECT">
															<value>Diaporama Transition Effect</value>
															<content>
																<item>None</item>
																<item>Zoom</item>
																<item>Fading</item>
																<item>Move</item>
															</content>
														</object>
													</object>
												</object>
											</object>
											<object class="sizeritem">
												<border>5</border>
												<option>1</option>
												<flag>wxEXPAND|wxALL</flag>
												<object class="wxStaticBoxSizer">
													<label>Diaporama Music</label>
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<border>5</border>
														<flag>wxEXPAND|wxALL</flag>
														<object class="wxBoxSizer">
															<orient>wxHORIZONTAL</orient>
															<object class="sizeritem">
																<border>5</border>
																<option>1</option>
																<flag>wxEXPAND|wxALL</flag>
																<object class="wxTextCtrl" name="ID_TXTMUSICDIAPORAMAPATH" />
															</object>
															<object class="sizeritem">
																<border>5</border>
																<flag>wxALL</flag>
																<object class="wxButton" name="ID_MUSICDIAPORAMAPATH">
																	<label>...</label>
																</object>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<border>5</border>
										<flag>wxEXPAND|wxALL</flag>
										<object class="wxStaticBoxSizer">
											<label>Inverse Video Rotation</label>
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<border>5</border>
												<flag>wxEXPAND|wxALL</flag>
												<object class="wxRadioBox" name="ID_RBINVERSEROTVIDEO">
													<style>wxRA_SPECIFY_COLS</style>
													<content>
														<item>Yes</item>
														<item>No</item>
													</content>
													<default>-1</default>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
						<object class="notebookpage">
							<label>Process</label>
							<object class="wxPanel" name="page_3">
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<border>5</border>
										<flag>wxEXPAND|wxALL</flag>
										<object class="wxStaticBoxSizer">
											<label>Process</label>
											<orient>wxHORIZONTAL</orient>
											<object class="sizeritem">
												<border>5</border>
												<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
												<object class="wxStaticText" name="ID_STTHUMBNAIL">
													<label>THUMBNAIL :</label>
												</object>
											</object>
											<object class="sizeritem">
												<border>5</border>
												<option>1</option>
												<flag>wxEXPAND|wxALL</flag>
												<object class="wxSpinCtrl" name="ID_SCTHUMBNAIL">
													<value>0</value>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<border>5</border>
										<flag>wxEXPAND|wxALL</flag>
										<object class="wxStaticBoxSizer">
											<label>Hardware Accelerator</label>
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<border>5</border>
												<flag>wxEXPAND|wxALL</flag>
												<object class="wxComboBox" name="ID_CBHARDWAREACCELERATE">
													<value>CPU</value>
													<content>
													</content>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<border>5</border>
										<option>1</option>
										<flag>wxEXPAND|wxALL</flag>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
										</object>
									</object>
								</object>
							</object>
						</object>
						<object class="notebookpage">
							<label>Geolocalisae</label>
							<object class="wxPanel" name="page_5">
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<border>5</border>
										<flag>wxEXPAND|wxALL</flag>
										<object class="wxStaticBoxSizer">
											<label>ApiKey from geoplugin.net</label>
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<border>5</border>
												<flag>wxEXPAND|wxALL</flag>
												<object class="wxTextCtrl" name="ID_TXTAPIKEY" />
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<border>5</border>
										<option>1</option>
										<flag>wxEXPAND|wxALL</flag>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
										</object>
									</object>
								</object>
							</object>
						</object>
						<object class="notebookpage">
							<label>External Program</label>
							<object class="wxPanel" name="page_4">
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<border>5</border>
										<flag>wxEXPAND|wxALL</flag>
										<object class="wxStaticBoxSizer">
											<label>Picture External Program</label>
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<border>5</border>
												<flag>wxEXPAND|wxALL</flag>
												<object class="wxBoxSizer">
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<border>5</border>
														<option>1</option>
														<flag>wxEXPAND|wxALL</flag>
														<object class="wxTextCtrl" name="ID_TXTPICTUREPATH" />
													</object>
													<object class="sizeritem">
														<border>5</border>
														<flag>wxALL</flag>
														<object class="wxButton" name="ID_PICTUREPATH">
															<label>...</label>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<border>5</border>
										<flag>wxEXPAND|wxALL</flag>
										<object class="wxStaticBoxSizer">
											<label>Video External Program</label>
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<border>5</border>
												<flag>wxEXPAND|wxALL</flag>
												<object class="wxBoxSizer">
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<border>5</border>
														<option>1</option>
														<flag>wxEXPAND|wxALL</flag>
														<object class="wxTextCtrl" name="ID_TXTVIDEOPATH" />
													</object>
													<object class="sizeritem">
														<border>5</border>
														<flag>wxALL</flag>
														<object class="wxButton" name="ID_VIDEOPATH">
															<label>...</label>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<border>5</border>
										<option>1</option>
										<flag>wxEXPAND|wxALL</flag>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
										</object>
									</object>
								</object>
							</object>
						</object>
					<object class="notebookpage">
						<label>Other Parameter</label>
						<object class="wxPanel" name="page_4">		
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<border>5</border>
									<flag>wxEXPAND|wxALL</flag>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<border>5</border>
											<option>1</option>
											<flag>wxEXPAND|wxALL</flag>
											<object class="wxStaticBoxSizer">
												<label>OpenCL OpenGL Interop</label>
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<border>5</border>
													<flag>wxEXPAND|wxALL</flag>
													<object class="wxRadioBox" name="ID_RBOPENGLOPENCLINTEROP">
														<style>wxRA_SPECIFY_COLS</style>
														<content>
															<item>Yes</item>
															<item>No</item>
														</content>
														<default>-1</default>
													</object>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<border>5</border>
											<option>1</option>
											<flag>wxEXPAND|wxALL</flag>
											<object class="wxStaticBoxSizer">
												<label>Window Skin</label>
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<border>5</border>
													<flag>wxEXPAND|wxALL</flag>
													<object class="wxComboBox" name="ID_RBSKINCOLOR">
														<content>
															<item>Auto</item>
															<item>Light</item>
															<item>Dark</item>
														</content>
														<default>-1</default>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<border>5</border>
									<flag>wxEXPAND|wxALL</flag>
									<object class="wxStaticBoxSizer">
										<label>Diaporama Sequence</label>
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<border>5</border>
											<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
											<object class="wxStaticText" name="ID_STTIME">
												<label>Time :</label>
											</object>
										</object>
										<object class="sizeritem">
											<border>5</border>
											<option>1</option>
											<flag>wxEXPAND|wxALL</flag>
											<object class="wxSpinCtrl" name="ID_SCTIME">
												<value>0</value>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<border>5</border>
									<flag>wxEXPAND|wxALL</flag>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<border>5</border>
											<option>1</option>
											<flag>wxEXPAND|wxALL</flag>
											<object class="wxStaticBoxSizer">
												<label>Video Decoder Hardware</label>
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<border>5</border>
													<flag>wxEXPAND|wxALL</flag>
													<object class="wxComboBox" name="ID_CBVIDEODECODERHARD">
														<value>none</value>
														<content>
															<item>none</item>
															<item>cuda</item>
															<item>qsv</item>
															<item>d3d11va</item>
															<item>dxva2</item>
														</content>
													</object>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<border>5</border>
											<option>1</option>
											<flag>wxEXPAND|wxALL</flag>
											<object class="wxStaticBoxSizer">
												<label>Video Encoder Hardware</label>
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<border>5</border>
													<flag>wxEXPAND|wxALL</flag>
													<object class="wxComboBox" name="ID_CBVIDEOENCODERHARD">
														<value>none</value>
														<content>
															<item>none</item>
															<item>nvenc</item>
															<item>amf</item>
															<item>qsv</item>
															<item>libmfx</item>
														</content>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<border>5</border>
									<option>1</option>
									<flag>wxEXPAND|wxALL</flag>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
									</object>
								</object>
							</object>
						</object>
					</object>
									</object>
								</object>
								<object class="sizeritem">
									<flag>wxALIGN_CENTRE|wxALL</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<flag>wxALIGN_CENTRE|wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="ID_OK">
												<label>OK</label>
											</object>
										</object>
										<object class="sizeritem">
											<flag>wxALIGN_CENTRE|wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="ID_CANCEL">
												<label>Cancel</label>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</resource>
